โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                       โ
โ     ๐ ASESORรA LA LLAVE - CONFIGURACIรN COMPLETA VPS                โ
โ                                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Tu aplicaciรณn estรก configurada y corriendo como servicio systemd
โ Se inicia automรกticamente al reiniciar el VPS
โ Scripts de despliegue listos para usar


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ COMANDO MรS IMPORTANTE (cuando cambies cรณdigo desde VSCode)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ./deploy.sh

ยกESO ES TODO! Este script hace todo lo necesario.


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฏ COMANDOS ESENCIALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  DESPLIEGUE:
    ./deploy.sh              โ Desplegar cambios (99% de las veces)
    ./deploy-with-db.sh      โ Cuando cambies schema de Prisma
    ./quick-restart.sh       โ Cuando solo cambies .env

  VERIFICACIรN:
    ./check-status.sh        โ Ver estado completo del sistema
    systemctl status asesoria-llave
    journalctl -u asesoria-llave -f

  GESTIรN:
    systemctl restart asesoria-llave
    systemctl stop asesoria-llave
    systemctl start asesoria-llave


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ ARCHIVOS IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  DOCUMENTACIรN:
    - COMANDOS-RAPIDOS.md         โ Guรญa rรกpida de referencia
    - DESARROLLO-VPS.md           โ Guรญa completa y detallada
    - Este archivo                โ Resumen ultra rรกpido

  SCRIPTS:
    - deploy.sh                   โ Despliegue normal
    - deploy-with-db.sh           โ Despliegue con actualizaciรณn DB
    - quick-restart.sh            โ Reinicio rรกpido
    - check-status.sh             โ Verificaciรณn del sistema

  CONFIGURACIรN:
    - .env                        โ Variables de entorno
    - /etc/systemd/system/asesoria-llave.service


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โก ALIAS DE TERMINAL (Ya configurados)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Escribe en tu terminal:

    ase-help

Para ver todos los alias disponibles. Algunos รบtiles:

    ase-deploy     โ Desplegar cambios
    ase-logs       โ Ver logs en tiempo real
    ase-status     โ Ver estado del servicio
    ase-check      โ Verificaciรณn completa
    ase-cd         โ Ir al directorio del proyecto


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ WORKFLOW TรPICO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Conectas VSCode por SSH a la VPS
2. Editas cรณdigo en VSCode
3. Guardas los cambios
4. En la terminal ejecutas: ./deploy.sh
5. ยกListo! Tus cambios estรกn en producciรณn


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ INFORMACIรN DEL SISTEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Servicio:        asesoria-llave
  Puerto:          5000
  Directorio:      /root/www/Asesoria-la-Llave-V2
  Base de datos:   MariaDB (area_privada)
  Logs:            journalctl -u asesoria-llave -f
  Health check:    http://localhost:5000/health


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ SI ALGO NO FUNCIONA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Ejecuta: ./check-status.sh
2. Revisa los logs: journalctl -u asesoria-llave -n 100
3. Lee DESARROLLO-VPS.md (secciรณn "Resoluciรณn de Problemas")


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ PARA SABER MรS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Guรญa rรกpida:     cat COMANDOS-RAPIDOS.md
  Guรญa completa:   cat DESARROLLO-VPS.md
  Ver alias:       ase-help


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกTodo estรก listo! ๐

Empieza con: ./deploy.sh

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ