generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "mysql"
  url      = env("DATABASE_URL")
}

model activity_logs {
  id         String   @id @db.VarChar(36)
  usuarioId String   @map("usuario_id") @db.VarChar(36)
  accion     String   @db.Text
  modulo     String
  detalles   String?  @db.Text
  fecha      DateTime @default(now())
  users      users    @relation(fields: [usuarioId], references: [id], onDelete: Cascade)

  @@index([usuarioId, modulo, fecha])
}

model audit_trail {
  id             String             @id @db.VarChar(36)
  usuarioId     String             @map("usuario_id") @db.VarChar(36)
  accion         audit_trail_accion
  tabla          String
  registroId    String             @map("registro_id") @db.VarChar(36)
  valorAnterior String?            @map("valor_anterior") @db.Text
  valorNuevo    String?            @map("valor_nuevo") @db.Text
  cambios        String?            @db.Text
  requestId     String?@map("request_id") 
  fecha          DateTime           @default(now())
  users          users              @relation(fields: [usuarioId], references: [id], onDelete: Cascade)

  @@index([fecha])
  @@index([tabla, registroId])
  @@index([usuarioId])
}

model budget_email_logs {
  id         String    @id
  budgetId  String@map("budget_id") 
  status     String
  to_email   String?
  subject    String?
  response   String?   @db.LongText
  createdAt DateTime?@map("created_at") 
  budgets    budgets   @relation(fields: [budgetId], references: [id], onDelete: Cascade)

  @@index([budgetId])
}

model budget_items {
  id                 String    @id
  budgetId          String@map("budget_id") 
  concept            String
  category           String?
  position           Int       @default(0)
  quantity           Decimal   @default(1.00) @db.Decimal(10, 2)
  unitPrice         Decimal   @map("unit_price") @db.Decimal(12, 2)
  vatPct            Decimal?  @map("vat_pct") @db.Decimal(5, 2)
  subtotal           Decimal   @db.Decimal(12, 2)
  total              Decimal   @db.Decimal(12, 2)
  isManuallyEdited Boolean?  @map("is_manually_edited") @default(false)
  createdAt         DateTime? @map("created_at") @default(now())
  updatedAt         DateTime? @map("updated_at") @default(now())
  budgets            budgets   @relation(fields: [budgetId], references: [id], onDelete: Cascade)

  @@index([budgetId])
}

model budget_parameters {
  id          String                        @id @db.VarChar(36)
  budgetType budget_parameters_budget_type@map("budget_type") 
  category    String                        @db.VarChar(100)
  subcategory String?                       @db.VarChar(100)
  paramKey   String                        @map("param_key") @db.VarChar(100)
  paramLabel String                        @map("param_label") @db.Text
  paramValue Decimal                       @map("param_value") @db.Decimal(12, 2)
  minRange   Int?@map("min_range") 
  maxRange   Int?@map("max_range") 
  isActive   Boolean?                      @map("is_active") @default(true)
  description String?                       @db.Text
  createdAt  DateTime?                     @map("created_at") @default(now())
  updatedAt  DateTime?                     @map("updated_at") @default(now())

  @@unique([budgetType, paramKey, minRange, maxRange], map: "unique_param")
  @@index([budgetType], map: "idx_budget_type")
  @@index([category], map: "idx_category")
}

model budget_pdfs {
  id         String    @id
  budgetId  String@map("budget_id") 
  filename   String
  url        String
  createdAt DateTime? @map("created_at") @default(now())
  budgets    budgets   @relation(fields: [budgetId], references: [id], onDelete: Cascade)

  @@index([budgetId])
}

model budget_templates {
  id            String                @id
  name          String                @db.VarChar(200)
  description   String?               @db.Text
  type          budget_templates_type
  companyBrand  String                @default("LA_LLAVE")
  htmlContent   String                @db.LongText
  availableVars String?               @db.LongText
  customCss     String?               @db.Text
  isDefault     Boolean               @default(false)
  isActive      Boolean               @default(true)
  createdBy     String?
  updatedBy     String?
  createdAt    DateTime              @map("created_at") @default(now())
  updatedAt    DateTime              @map("updated_at") @default(now())

  @@index([companyBrand], map: "idx_companyBrand")
  @@index([isActive], map: "idx_isActive")
  @@index([isDefault], map: "idx_isDefault")
  @@index([type], map: "idx_type")
}

model budgets {
  id                String              @id
  series            budgets_series
  number            Int
  year              Int
  code              String              @unique
  type              budgets_type        @default(PYME)
  date              DateTime            @default(now())
  validDays         Int                 @default(30)
  expiresAt         DateTime?
  acceptedAt        DateTime?
  acceptedByIp      String?
  acceptedByAgent   String?
  acceptanceHash    String?
  remindSentAt      DateTime?
  clientName        String
  client_nif        String?             @db.VarChar(50)
  activity          String?
  notes             String?
  periodicity       String?
  billing_range     String?             @db.VarChar(100)
  payroll_per_month Int?
  status            budgets_status      @default(DRAFT)
  currency          String              @default("EUR")
  subtotal          Decimal             @default(0.00) @db.Decimal(12, 2)
  vat_total         Decimal?            @db.Decimal(12, 2)
  total             Decimal             @default(0.00) @db.Decimal(12, 2)
  template_id       String?             @db.VarChar(255)
  template_name     String?             @db.VarChar(255)
  template_snapshot String?             @db.LongText
  client_email      String?             @db.VarChar(255)
  client_phone      String?             @db.VarChar(50)
  client_address    String?             @db.VarChar(500)
  manually_edited   Boolean?            @default(false)
  custom_total      Decimal?            @db.Decimal(12, 2)
  vat_mode          String?             @default("IVA_NO_INCLUIDO") @db.VarChar(50)
  createdAt        DateTime?           @map("created_at") @default(now())
  updatedAt        DateTime?           @map("updated_at") @default(now())
  company_brand     String              @default("LA_LLAVE") @db.VarChar(50)
  budget_email_logs budget_email_logs[]
  budget_items      budget_items[]
  budget_pdfs       budget_pdfs[]

  @@index([expiresAt])
  @@index([series, year, number])
  @@index([type])
}

model calendario_aeat {
  id               String                       @id @db.VarChar(36)
  modelo           String                       @db.VarChar(10)
  periodicidad     calendario_aeat_periodicidad
  periodo_contable String                       @db.VarChar(20)
  fecha_inicio     DateTime
  fecha_fin        DateTime
  createdAt       DateTime                     @map("created_at") @default(now())
  updatedAt       DateTime@map("updated_at") 
}

model client_employees {
  clientId   String   @map("client_id") @db.VarChar(36)
  userId     String   @map("user_id") @db.VarChar(36)
  is_primary  Boolean  @default(false)
  assigned_at DateTime @default(now())
  clients     clients  @relation(fields: [clientId], references: [id], onDelete: Cascade)
  users       users    @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@id([clientId, userId])
  @@index([clientId])
  @@index([userId])
}

model client_tax {
  id                  String      @id @db.VarChar(36)
  clientId           String      @map("client_id") @db.VarChar(36)
  tax_period_id       String      @db.VarChar(36)
  estado              String      @db.VarChar(50)
  notas               String?     @db.Text
  display_text        String?
  color_tag           String?
  fecha_creacion      DateTime
  fecha_actualizacion DateTime
  clients             clients     @relation(fields: [clientId], references: [id], onDelete: Cascade)
  tax_periods         tax_periods @relation(fields: [tax_period_id], references: [id], onDelete: Cascade)
  tax_files           tax_files[]

  @@index([clientId], map: "client_tax_client_id_fkey")
  @@index([tax_period_id], map: "client_tax_tax_period_id_fkey")
}

model client_tax_assignments {
  id                String                              @id @db.VarChar(36)
  clientId         String                              @map("client_id") @db.VarChar(36)
  taxModelCode    String                              @map("tax_model_code") @db.VarChar(20)
  periodicidad      client_tax_assignments_periodicidad
  startDate        DateTime@map("start_date") 
  endDate          DateTime?@map("end_date") 
  activeFlag       Boolean                             @map("active_flag") @default(true)
  notes             String?                             @db.Text
  createdAt        DateTime                            @map("created_at") @default(now())
  updatedAt        DateTime@map("updated_at") 
  clients           clients                             @relation(fields: [clientId], references: [id], onDelete: Cascade)
  tax_models_config tax_models_config                   @relation(fields: [taxModelCode], references: [code])

  @@unique([clientId, taxModelCode])
  @@index([taxModelCode])
}

model client_tax_filings {
  id             String                    @id @db.VarChar(36)
  clientId      String                    @map("client_id") @db.VarChar(36)
  taxModelCode String                    @map("tax_model_code") @db.VarChar(50)
  periodId      String                    @map("period_id") @db.VarChar(36)
  status         client_tax_filings_status @default(NOT_STARTED)
  notes          String?                   @db.Text
  presentedAt   DateTime?@map("presented_at") 
  assigneeId    String?                   @map("assignee_id") @db.VarChar(36)
  users          users?                    @relation(fields: [assigneeId], references: [id])
  clients        clients                   @relation(fields: [clientId], references: [id], onDelete: Cascade)
  fiscal_periods fiscal_periods            @relation(fields: [periodId], references: [id], onDelete: Cascade)

  @@unique([clientId, taxModelCode, periodId], map: "clientId_taxModelCode_periodId")
  @@index([assigneeId], map: "client_tax_filings_assignee_id_fkey")
  @@index([periodId], map: "client_tax_filings_period_id_fkey")
}

model client_tax_requirements {
  id             String  @id @db.VarChar(36)
  clientId      String  @map("client_id") @db.VarChar(36)
  impuesto       String
  detalle        String? @db.Text
  taxModelCode String? @map("tax_model_code") @db.VarChar(50)
  required       Boolean @default(true)
  note           String? @db.Text
  color_tag      String? @db.VarChar(50)
  clients        clients @relation(fields: [clientId], references: [id], onDelete: Cascade)

  @@index([clientId], map: "client_tax_requirements_client_id_fkey")
}

model clients {
  id                      String                    @id @db.VarChar(36)
  razonSocial            String                    @map("razon_social") @db.Text
  nifCif                 String                    @map("nif_cif") @unique
  tipo                    clients_tipo
  email                   String?                   @db.Text
  telefono                String?                   @db.Text
  direccion               String?                   @db.Text
  fechaAlta              DateTime                  @map("fecha_alta") @default(now())
  responsableAsignado    String?                   @map("responsable_asignado") @db.VarChar(36)
  isActive               Boolean                   @map("is_active") @default(true)
  tax_models              String?                   @db.LongText
  fechaBaja              DateTime?@map("fecha_baja") 
  notes                   String?                   @db.Text
  client_employees        client_employees[]
  client_tax              client_tax[]
  client_tax_assignments  client_tax_assignments[]
  client_tax_filings      client_tax_filings[]
  client_tax_requirements client_tax_requirements[]
  users                   users?                    @relation(fields: [responsableAsignado], references: [id])
  notificaciones          notificaciones[]
  obligaciones_fiscales   obligaciones_fiscales[]
  tasks                   tasks[]

  @@index([fechaBaja])
  @@index([isActive])
  @@index([responsableAsignado])
  @@index([tipo])
}

model declaraciones {
  id                    String                @id @db.VarChar(36)
  obligacion_id         String                @db.VarChar(36)
  calendario_id         String?               @db.VarChar(36)
  estado                declaraciones_estado  @default(PENDIENTE)
  fecha_presentacion    DateTime?
  archivo_pdf           String?               @db.VarChar(500)
  notas                 String?               @db.Text
  createdAt            DateTime              @map("created_at") @default(now())
  updatedAt            DateTime@map("updated_at") 
  obligaciones_fiscales obligaciones_fiscales @relation(fields: [obligacion_id], references: [id], onDelete: Cascade)

  @@index([calendario_id])
  @@index([estado])
  @@index([fecha_presentacion])
  @@index([obligacion_id])
}

model fiscal_periods {
  id                 String                @id @db.VarChar(36)
  year               Int
  quarter            Int?
  label              String                @db.VarChar(50)
  starts_at          DateTime
  ends_at            DateTime
  closed_by          String?               @db.VarChar(36)
  kind               fiscal_periods_kind   @default(QUARTERLY)
  locked_at          DateTime?
  status             fiscal_periods_status @default(OPEN)
  client_tax_filings client_tax_filings[]
  users              users?                @relation(fields: [closed_by], references: [id])

  @@unique([year, label])
  @@index([closed_by], map: "fiscal_periods_closed_by_fkey")
}

model impuestos {
  id                    String                  @id @db.VarChar(36)
  nombre                String                  @db.VarChar(100)
  modelo                String                  @unique @db.VarChar(10)
  descripcion           String?                 @db.Text
  createdAt            DateTime                @map("created_at") @default(now())
  updatedAt            DateTime@map("updated_at") 
  activo                Boolean                 @default(true)
  obligaciones_fiscales obligaciones_fiscales[]

  @@index([modelo])
}

model job_runs {
  id                String    @id @db.VarChar(36)
  job_name          String
  started_at        DateTime
  completed_at      DateTime?
  status            String    @db.VarChar(50)
  records_processed Int?
  error_message     String?   @db.Text
  metadata          String?   @db.Text

  @@index([job_name, started_at])
  @@index([status])
}

model manual_attachments {
  id            String   @id @db.VarChar(36)
  manualId     String   @map("manual_id") @db.VarChar(36)
  fileName     String   @map("file_name") @db.VarChar(255)
  original_name String   @db.VarChar(255)
  filePath     String   @map("file_path") @db.Text
  file_type     String   @db.VarChar(100)
  fileSize     Int@map("file_size") 
  uploaded_by   String   @db.VarChar(36)
  uploaded_at   DateTime @default(now())
  manuals       manuals  @relation(fields: [manualId], references: [id], onDelete: Cascade)

  @@index([manualId])
}

model manual_versions {
  id             String   @id @db.VarChar(36)
  manualId      String   @map("manual_id") @db.VarChar(36)
  versionNumber Int@map("version_number") 
  titulo         String   @db.Text
  contenido_html String   @db.Text
  etiquetas      String?  @db.Text
  categoria      String?
  createdBy     String   @map("created_by") @db.VarChar(36)
  createdAt     DateTime @map("created_at") @default(now())
  manuals        manuals  @relation(fields: [manualId], references: [id], onDelete: Cascade)

  @@unique([manualId, versionNumber])
  @@index([createdAt])
  @@index([manualId])
}

model manuals {
  id                  String               @id @db.VarChar(36)
  titulo              String               @db.Text
  contenido_html      String               @db.Text
  autor_id            String               @db.VarChar(36)
  etiquetas           String?              @db.Text
  categoria           String?
  fecha_creacion      DateTime             @default(now())
  fecha_actualizacion DateTime
  fecha_publicacion   DateTime?
  status              manuals_status       @default(DRAFT)
  manual_attachments  manual_attachments[]
  manual_versions     manual_versions[]
  users               users                @relation(fields: [autor_id], references: [id], onDelete: Cascade)

  @@index([autor_id])
  @@index([categoria])
  @@index([status])
}

model notificaciones {
  id          String              @id @db.VarChar(36)
  cliente_id  String              @db.VarChar(36)
  periodo     String              @db.VarChar(20)
  tipo        notificaciones_tipo
  fecha_envio DateTime
  enviada     Boolean             @default(true)
  asunto      String?             @db.VarChar(500)
  mensaje     String?             @db.Text
  createdAt  DateTime            @map("created_at") @default(now())
  clients     clients             @relation(fields: [cliente_id], references: [id], onDelete: Cascade)

  @@index([cliente_id])
  @@index([fecha_envio])
  @@index([periodo])
  @@index([tipo])
}

model notification_logs {
  id                     String                  @id @db.VarChar(36)
  plantilla_id           String?                 @db.VarChar(36)
  smtp_account_id        String?                 @db.VarChar(36)
  destinatarios          String                  @db.LongText
  asunto                 String                  @db.Text
  contenido              String                  @db.Text
  tipo                   String                  @db.VarChar(50)
  estado                 String                  @db.VarChar(50)
  fecha_envio            DateTime
  enviado_por            String?                 @db.VarChar(36)
  metadata               String?                 @db.LongText
  users                  users?                  @relation(fields: [enviado_por], references: [id])
  notification_templates notification_templates? @relation(fields: [plantilla_id], references: [id])
  smtp_accounts          smtp_accounts?          @relation(fields: [smtp_account_id], references: [id])

  @@index([enviado_por], map: "notification_logs_enviado_por_fkey")
  @@index([estado])
  @@index([fecha_envio])
  @@index([plantilla_id], map: "notification_logs_plantilla_id_fkey")
  @@index([smtp_account_id], map: "notification_logs_smtp_account_id_fkey")
  @@index([tipo])
}

model notification_templates {
  id                      String                    @id @db.VarChar(36)
  nombre                  String
  asunto                  String                    @db.Text
  contenido_html          String                    @db.Text
  variables               String?                   @db.LongText
  tipo                    String                    @db.VarChar(50)
  activa                  Boolean                   @default(true)
  creado_por              String?                   @db.VarChar(36)
  fecha_creacion          DateTime                  @default(now())
  fecha_actualizacion     DateTime
  notification_logs       notification_logs[]
  users                   users?                    @relation(fields: [creado_por], references: [id])
  scheduled_notifications scheduled_notifications[]

  @@index([activa])
  @@index([creado_por], map: "notification_templates_creado_por_fkey")
  @@index([tipo])
}

model obligaciones_fiscales {
  id               String                             @id @db.VarChar(36)
  cliente_id       String                             @db.VarChar(36)
  impuesto_id      String                             @db.VarChar(36)
  periodicidad     obligaciones_fiscales_periodicidad
  fecha_inicio     DateTime
  fecha_fin        DateTime?
  createdAt       DateTime                           @map("created_at") @default(now())
  updatedAt       DateTime@map("updated_at") 
  activo           Boolean                            @default(true)
  dia_vencimiento  Int?
  fecha_asignacion DateTime                           @default(now())
  observaciones    String?                            @db.Text
  declaraciones    declaraciones[]
  clients          clients                            @relation(fields: [cliente_id], references: [id], onDelete: Cascade)
  impuestos        impuestos                          @relation(fields: [impuesto_id], references: [id], onDelete: Cascade)

  @@index([activo])
  @@index([cliente_id])
  @@index([fecha_fin])
  @@index([impuesto_id])
}

model permissions {
  id               String             @id @db.VarChar(36)
  resource         String             @db.VarChar(50)
  action           String             @db.VarChar(50)
  description      String?            @db.Text
  createdAt       DateTime           @map("created_at") @default(now())
  role_permissions role_permissions[]

  @@unique([resource, action])
  @@index([resource])
}

model price_catalog {
  id        String   @id
  key       String   @unique
  title     String
  unit      String?
  basePrice Decimal  @db.Decimal(10, 2)
  vatPct    Decimal  @default(21.00) @db.Decimal(5, 2)
  active    Boolean  @default(true)
  createdAt DateTime @default(now())
  updatedAt DateTime
}

model role_permissions {
  id            String      @id @db.VarChar(36)
  roleId       String      @map("role_id") @db.VarChar(36)
  permissionId String      @map("permission_id") @db.VarChar(36)
  createdAt    DateTime    @map("created_at") @default(now())
  permissions   permissions @relation(fields: [permissionId], references: [id], onDelete: Cascade)
  roles         roles       @relation(fields: [roleId], references: [id], onDelete: Cascade)

  @@unique([roleId, permissionId])
  @@index([permissionId])
  @@index([roleId])
}

model roles {
  id               String             @id @db.VarChar(36)
  name             String             @unique @db.VarChar(100)
  description      String?            @db.Text
  is_system        Boolean            @default(false)
  createdAt       DateTime           @map("created_at") @default(now())
  updatedAt       DateTime@map("updated_at") 
  role_permissions role_permissions[]
  users            users[]
}

model scheduled_notifications {
  id                          String                 @id @db.VarChar(36)
  plantilla_id                String                 @db.VarChar(36)
  smtp_account_id             String?                @db.VarChar(36)
  destinatarios_seleccionados String                 @db.LongText
  fecha_programada            DateTime
  estado                      String                 @default("PENDIENTE") @db.VarChar(50)
  recurrencia                 String                 @default("NINGUNA") @db.VarChar(50)
  creado_por                  String?                @db.VarChar(36)
  fecha_creacion              DateTime               @default(now())
  users                       users?                 @relation(fields: [creado_por], references: [id])
  notification_templates      notification_templates @relation(fields: [plantilla_id], references: [id], onDelete: Cascade)
  smtp_accounts               smtp_accounts?         @relation(fields: [smtp_account_id], references: [id])

  @@index([creado_por], map: "scheduled_notifications_creado_por_fkey")
  @@index([estado])
  @@index([fecha_programada])
  @@index([plantilla_id], map: "scheduled_notifications_plantilla_id_fkey")
  @@index([smtp_account_id], map: "scheduled_notifications_smtp_account_id_fkey")
}

model sessions {
  id            String    @id @db.VarChar(36)
  userId       String    @map("user_id") @db.VarChar(36)
  ip            String    @db.VarChar(45)
  isp           String?
  asn           String?   @db.VarChar(100)
  country       String?   @db.VarChar(100)
  region        String?   @db.VarChar(100)
  city          String?   @db.VarChar(100)
  latitude      Float?
  longitude     Float?
  isVpn         Boolean?
  vpnScore      Float?
  user_agent    String    @db.Text
  device_type   String?   @db.VarChar(50)
  platform      String?   @db.VarChar(100)
  last_seen_at  DateTime  @default(now())
  createdAt    DateTime  @map("created_at") @default(now())
  socket_id     String?
  ended_at      DateTime?
  suspicious    Boolean?  @default(false)
  expiresAt    DateTime?@map("expires_at") 
  refreshToken String?   @map("refresh_token") @unique @db.VarChar(500)
  users         users     @relation(fields: [userId], references: [id])

  @@index([ip])
  @@index([last_seen_at])
  @@index([refreshToken])
  @@index([userId])
}

model smtp_accounts {
  id                      String                    @id @db.VarChar(36)
  nombre                  String
  host                    String
  port                    Int
  user                    String
  password                String                    @db.Text
  is_predeterminada       Boolean                   @default(false)
  activa                  Boolean                   @default(true)
  creada_por              String?                   @db.VarChar(36)
  fecha_creacion          DateTime                  @default(now())
  notification_logs       notification_logs[]
  scheduled_notifications scheduled_notifications[]
  users                   users?                    @relation(fields: [creada_por], references: [id])

  @@index([activa])
  @@index([creada_por], map: "smtp_accounts_creada_por_fkey")
  @@index([is_predeterminada])
}

model smtp_config {
  id       String  @id @db.VarChar(36)
  host     String
  port     Int
  user     String
  password String  @db.Text
  secure   Boolean @default(false)
}

model storage_configs {
  id                 String               @id @db.VarChar(36)
  type               storage_configs_type @default(LOCAL)
  name               String               @db.VarChar(200)
  host               String?              @db.VarChar(500)
  port               Int?
  username           String?              @db.VarChar(200)
  encrypted_password String?              @db.Text
  base_path          String               @default("/uploads") @db.VarChar(1000)
  isActive          Boolean              @map("is_active") @default(false)
  createdAt         DateTime             @map("created_at") @default(now())
  updatedAt         DateTime@map("updated_at") 

  @@index([isActive])
  @@index([type])
}

model system_backups {
  id            String                @id @db.VarChar(36)
  version       String                @db.VarChar(50)
  db_file       String                @db.VarChar(500)
  files_file    String                @db.VarChar(500)
  db_size       BigInt                @default(0)
  files_size    BigInt                @default(0)
  status        system_backups_status @default(CREATING)
  error_message String?               @db.Text
  createdBy    String?               @map("created_by") @db.VarChar(36)
  createdAt    DateTime              @map("created_at") @default(now())
  completed_at  DateTime?
  users         users?                @relation(fields: [createdBy], references: [id])

  @@index([createdAt])
  @@index([createdBy], map: "system_backups_created_by_fkey")
  @@index([status])
}

model system_config {
  id          String   @id @db.VarChar(36)
  key         String   @unique @db.VarChar(100)
  value       String   @db.Text
  description String?  @db.Text
  is_editable Boolean  @default(true)
  createdAt  DateTime @map("created_at") @default(now())
  updatedAt  DateTime@map("updated_at") 
}

model system_settings {
  id                   String   @id @db.VarChar(36)
  registration_enabled Boolean  @default(true)
  updatedAt           DateTime@map("updated_at") 
}

model system_updates {
  id            String                @id @db.VarChar(36)
  from_version  String                @db.VarChar(50)
  to_version    String                @db.VarChar(50)
  status        system_updates_status @default(CHECKING)
  logs          String?               @db.LongText
  backup_id     String?               @db.VarChar(36)
  error_message String?               @db.Text
  initiated_by  String?               @db.VarChar(36)
  createdAt    DateTime              @map("created_at") @default(now())
  completed_at  DateTime?
  users         users?                @relation(fields: [initiated_by], references: [id])

  @@index([createdAt])
  @@index([initiated_by], map: "system_updates_initiated_by_fkey")
  @@index([status])
}

model task_activities {
  id          String   @id @db.VarChar(36)
  taskId     String   @map("task_id") @db.VarChar(36)
  userId     String   @map("user_id") @db.VarChar(36)
  accion      String   @db.VarChar(100)
  descripcion String   @db.Text
  metadata    String?  @db.Text
  createdAt  DateTime @map("created_at") @default(now())
  tasks       tasks    @relation(fields: [taskId], references: [id], onDelete: Cascade)
  users       users    @relation(fields: [userId], references: [id])

  @@index([createdAt])
  @@index([taskId])
  @@index([userId])
}

model task_attachments {
  id            String   @id @db.VarChar(36)
  taskId       String   @map("task_id") @db.VarChar(36)
  userId       String   @map("user_id") @db.VarChar(36)
  fileName     String   @map("file_name") @db.VarChar(255)
  original_name String   @db.VarChar(255)
  filePath     String   @map("file_path") @db.Text
  file_type     String   @db.VarChar(100)
  fileSize     Int@map("file_size") 
  uploaded_at   DateTime @default(now())
  tasks         tasks    @relation(fields: [taskId], references: [id], onDelete: Cascade)
  users         users    @relation(fields: [userId], references: [id])

  @@index([taskId])
  @@index([userId])
}

model task_comments {
  id         String   @id @db.VarChar(36)
  taskId    String   @map("task_id") @db.VarChar(36)
  userId    String   @map("user_id") @db.VarChar(36)
  contenido  String   @db.Text
  createdAt DateTime @map("created_at") @default(now())
  updatedAt DateTime@map("updated_at") 
  tasks      tasks    @relation(fields: [taskId], references: [id], onDelete: Cascade)
  users      users    @relation(fields: [userId], references: [id])

  @@index([createdAt])
  @@index([taskId])
  @@index([userId])
}

model task_time_entries {
  id          String    @id @db.VarChar(36)
  taskId     String    @map("task_id") @db.VarChar(36)
  userId     String    @map("user_id") @db.VarChar(36)
  descripcion String?   @db.Text
  minutos     Int
  fecha       DateTime  @default(now())
  started_at  DateTime?
  ended_at    DateTime?
  tasks       tasks     @relation(fields: [taskId], references: [id], onDelete: Cascade)
  users       users     @relation(fields: [userId], references: [id])

  @@index([fecha])
  @@index([taskId])
  @@index([userId])
}

model tasks {
  id                  String              @id @db.VarChar(36)
  titulo              String              @db.Text
  descripcion         String?             @db.Text
  cliente_id          String?             @db.VarChar(36)
  asignado_a          String?             @db.VarChar(36)
  prioridad           tasks_prioridad     @default(MEDIA)
  estado              tasks_estado        @default(PENDIENTE)
  visibilidad         tasks_visibilidad   @default(GENERAL)
  fecha_vencimiento   DateTime?
  fecha_creacion      DateTime            @default(now())
  fecha_actualizacion DateTime
  color               String?             @db.VarChar(7)
  depends_on          String?             @db.Text
  etiquetas           String?             @db.Text
  fecha_inicio        DateTime?
  is_archived         Boolean             @default(false)
  orden               Int                 @default(0)
  parent_task_id      String?             @db.VarChar(36)
  progreso            Int                 @default(0)
  tiempo_estimado     Int?
  tiempo_invertido    Int                 @default(0)
  task_activities     task_activities[]
  task_attachments    task_attachments[]
  task_comments       task_comments[]
  task_time_entries   task_time_entries[]
  users               users?              @relation(fields: [asignado_a], references: [id])
  clients             clients?            @relation(fields: [cliente_id], references: [id])
  tasks               tasks?              @relation("tasksTotasks", fields: [parent_task_id], references: [id], onDelete: Cascade)
  other_tasks         tasks[]             @relation("tasksTotasks")

  @@index([asignado_a])
  @@index([cliente_id, estado])
  @@index([estado, orden])
  @@index([fecha_vencimiento])
  @@index([is_archived])
  @@index([parent_task_id])
  @@index([visibilidad])
}

model tax_calendar {
  id            String              @id @db.VarChar(36)
  modelCode     String              @db.VarChar(20)
  period        String              @db.VarChar(20)
  year          Int
  startDate    DateTime@map("start_date") 
  endDate      DateTime@map("end_date") 
  status        tax_calendar_status @default(PENDIENTE)
  days_to_start Int?
  days_to_end   Int?
  active        Boolean             @default(true)
  createdAt    DateTime            @map("created_at") @default(now())
  updatedAt    DateTime@map("updated_at") 

  @@unique([modelCode, period, year])
  @@index([modelCode])
  @@index([year, status])
}

model tax_files {
  id             String     @id @db.VarChar(36)
  client_tax_id  String     @db.VarChar(36)
  nombre_archivo String     @db.Text
  s3_url         String     @db.Text
  s3_key         String     @db.Text
  tipo           String?    @db.VarChar(50)
  tamanio        Int?
  fecha_subida   DateTime
  subido_por     String?    @db.VarChar(36)
  client_tax     client_tax @relation(fields: [client_tax_id], references: [id], onDelete: Cascade)

  @@index([client_tax_id], map: "tax_files_client_tax_id_fkey")
}

model tax_models {
  id          String        @id @db.VarChar(36)
  nombre      String
  descripcion String?       @db.Text
  tax_periods tax_periods[]
}

model tax_models_config {
  code                   String                   @id @db.VarChar(20)
  name                   String
  allowedTypes          String                   @map("allowed_types") @db.LongText
  allowedPeriods        String                   @map("allowed_periods") @db.LongText
  labels                 String?                  @db.LongText
  isActive              Boolean                  @map("is_active") @default(true)
  createdAt             DateTime                 @map("created_at") @default(now())
  updatedAt             DateTime@map("updated_at") 
  client_tax_assignments client_tax_assignments[]
}

model tax_periods {
  id                  String       @id @db.VarChar(36)
  modelo_id           String       @db.VarChar(36)
  anio                Int
  trimestre           Int?
  mes                 Int?
  inicio_presentacion DateTime
  fin_presentacion    DateTime
  client_tax          client_tax[]
  tax_models          tax_models   @relation(fields: [modelo_id], references: [id], onDelete: Cascade)

  @@index([modelo_id], map: "tax_periods_modelo_id_fkey")
}

model users {
  id                      String                    @id @db.VarChar(36)
  username                String                    @unique
  email                   String                    @unique
  password                String                    @db.Text
  createdAt              DateTime                  @map("created_at") @default(now())
  roleId                 String?                   @map("role_id") @db.VarChar(36)
  isActive               Boolean                   @map("is_active") @default(true)
  activity_logs           activity_logs[]
  audit_trail             audit_trail[]
  client_employees        client_employees[]
  client_tax_filings      client_tax_filings[]
  clients                 clients[]
  fiscal_periods          fiscal_periods[]
  manuals                 manuals[]
  notification_logs       notification_logs[]
  notification_templates  notification_templates[]
  scheduled_notifications scheduled_notifications[]
  sessions                sessions[]
  smtp_accounts           smtp_accounts[]
  system_backups          system_backups[]
  system_updates          system_updates[]
  task_activities         task_activities[]
  task_attachments        task_attachments[]
  task_comments           task_comments[]
  task_time_entries       task_time_entries[]
  tasks                   tasks[]
  roles                   roles?                    @relation(fields: [roleId], references: [id])

  @@index([roleId])
}

enum storage_configs_type {
  LOCAL
  FTP
  SMB
}

enum budgets_series {
  AL
  GO
}

enum budget_parameters_budget_type {
  PYME
  AUTONOMO
  RENTA
  HERENCIAS
}

enum audit_trail_accion {
  CREATE
  UPDATE
  DELETE
}

enum calendario_aeat_periodicidad {
  MENSUAL
  TRIMESTRAL
  ANUAL
  ESPECIAL_FRACCIONADO
}

enum clients_tipo {
  AUTONOMO
  EMPRESA
  PARTICULAR
}

enum client_tax_assignments_periodicidad {
  MENSUAL
  TRIMESTRAL
  ANUAL
  ESPECIAL_FRACCIONADO
}

enum notificaciones_tipo {
  SOLICITUD_INFO
  CONFIRMACION_PRESENTACION
}

enum declaraciones_estado {
  PENDIENTE
  CALCULADO
  PRESENTADO
}

enum system_updates_status {
  CHECKING
  BACKING_UP
  DOWNLOADING
  INSTALLING
  COMPLETED
  FAILED
  ROLLED_BACK
}

enum obligaciones_fiscales_periodicidad {
  MENSUAL
  TRIMESTRAL
  ANUAL
  ESPECIAL_FRACCIONADO
}

enum budget_templates_type {
  PYME
  AUTONOMO
  RENTA
  HERENCIAS
}

enum client_tax_filings_status {
  NOT_STARTED
  IN_PROGRESS
  PRESENTED
}

enum tasks_prioridad {
  BAJA
  MEDIA
  ALTA
}

enum budgets_type {
  PYME
  AUTONOMO
  RENTA
  HERENCIAS
}

enum tasks_estado {
  PENDIENTE
  EN_PROGRESO
  COMPLETADA
}

enum tax_calendar_status {
  PENDIENTE
  ABIERTO
  CERRADO
}

enum system_backups_status {
  CREATING
  COMPLETED
  FAILED
  RESTORING
  RESTORED
}

enum tasks_visibilidad {
  GENERAL
  PERSONAL
}

enum fiscal_periods_kind {
  QUARTERLY
  ANNUAL
  SPECIAL
}

enum fiscal_periods_status {
  OPEN
  CLOSED
}

enum manuals_status {
  DRAFT
  PUBLISHED
}

enum budgets_status {
  DRAFT
  SENT
  ACCEPTED
  ARCHIVED
}
